# TheFantasyOlympics

./: README.md  TheFantasyOlympics.sln
TheFantasyOlympics.Application/: ServiceExtensions.cs  TheFantasyOlympics.Application.csproj
TheFantasyOlympics.Application/Dtos/: AthletePodiumPositionDto.cs  MedalCountByCountryDto.cs  MedalDto.cs  ModalityDto.cs  ModalityPodiumResponseDto.cs  RegisterModalityPodiumDto.cs  SportDto.cs
TheFantasyOlympics.Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
TheFantasyOlympics.Domain/: TheFantasyOlympics.Domain.csproj
TheFantasyOlympics.Domain/Entities/: Athlete.cs  Medal.cs  MedalCountByCountry.cs  Modality.cs  Sport.cs
TheFantasyOlympics.Domain/Entities/Base/: Entity.cs
TheFantasyOlympics.Domain/Enumerations/: Gender.cs  Genre.cs  Position.cs  Type.cs
TheFantasyOlympics.Domain/Interfaces/Repositories/: IAthleteRepository.cs  IBaseEntityRepository.cs  IMedalRepository.cs  IModalityRepository.cs  ISportRepository.cs
TheFantasyOlympics.Persistence/: ServiceExtensions.cs  TheFantasyOlympics.Persistence.csproj
TheFantasyOlympics.Persistence/Context/: AppDbContext.cs
TheFantasyOlympics.Persistence/Migrations/: 20250119214457_CreatingDatabase.Designer.cs  20250119214457_CreatingDatabase.cs  20250120092832_CreatingDatabase.Designer.cs  20250120092832_CreatingDatabase.cs  20250121225712_CreatingDatabase.Designer.cs  20250121225712_CreatingDatabase.cs  (+1 more)
TheFantasyOlympics.WebApi/: Program.cs  TheFantasyOlympics.WebApi.csproj  TheFantasyOlympics.WebApi.http  appsettings.json
(+109 files in other folders)
